{
  "name": "cnc-spintax",
  "version": "1.0.1",
  "description": "Spintax library for typescript, node modules and commonjs",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/esm5/index.js",
  "es2015": "./lib/esm2015/index.js",
  "typings": "./lib/types/index.d.ts",
  "scripts": {
    "build": "npm run build:commonjs && npm run build:es2015 && npm run build:esm5 && npm run build:types",
    "build:commonjs": "tsc --module commonjs --target es2018 --outDir ./lib/commonjs",
    "build:es2015": "tsc --module ES2015 --target es2015 --outDir ./lib/es2015",
    "build:esm5": "tsc --module ES2015 --target ES5 --outDir ./lib/esm5",
    "build:types": "tsc --target es2018 --declaration --emitDeclarationOnly --outDir ./lib/types",
    "test": "tsc --project tsconfig.tst.json && node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ContentAndCreations/cnc-spintax.git"
  },
  "keywords": [
    "spintax",
    "spin syntax",
    "unspin",
    "text spinner",
    "typescript",
    "spinner"
  ],
  "author": "Content & Creations",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ContentAndCreations/cnc-spintax/issues"
  },
  "homepage": "https://contentandcreations.nl",
  "files": ["lib/**/*"]
}
